index-state: 2022-04-01T00:00:00Z

packages:
 ./
 vendor/leksah-server/
 vendor/ltk/
 vendor/haskellVCSWrapper/vcswrapper/
 vendor/haskellVCSGUI/vcsgui
 vendor/gi-gobject/
 vendor/gi-gtkosxapplication/

package reflex
  tests: False
package reflex-dom-core
  tests: False

allow-newer:
    which:base
  , which:template-haskell
  , text-replace:base
  , text-replace:optparse-applicative
  , constraints-extras:base
  , constraints-extras:template-haskell
  , monoidal-containers:base
  , monoidal-containers:aeson
  , monoidal-containers:these
  , reflex:base
  , reflex:template-haskell
  , reflex:these
  , reflex:profunctors
  , reflex-dom-core:base
  , reflex-dom-core:template-haskell
  , reflex-dom-core:aeson
  , reflex-dom-core:these
  , reflex-dom-svg:base
  , reflex-dom-svg:containers
  , reflex-dom-svg:lens
  , reflex-dom-svg:reflex
  , reflex-dom-svg:reflex-dom-core
  , patch:base
  , patch:these
  , gi-gtkosxapplication:haskell-gi
  , gi-gtkosxapplication:haskell-gi-base
  , brittany:base
  , brittany:strict
  , brittany:aeson
  , data-tree-print:base
  , network-bsd:network

  , *:base
  , *:bytestring
  , *:template-haskell
  , *:time
  , *:mmorph
  , *:monoidal-containers
  , *:witherable
  , *:semialign

constraints: monoidal-containers >=0.6.2.0
source-repository-package
  type: git
  location: https://github.com/vincenthz/hs-git
  tag: 77e4f2f6446733c9b3eec9f916ed0fb0d4fd5a04
  --sha256: 0wlsvm7gxa7hmz4093lfqnpvdwy5awjli5bvf2dah2bywdhd3qf6

-- Issues with command line length limits on macOS prevent the gtk version checks working
package ltk
 flags: -check-gtk-version
package leksah
 flags: -check-gtk-version
--package leksah-server
-- extra-framework-dirs: /System/Library/Frameworks
--package jsaddle-wkwebview
-- extra-framework-dirs: /System/Library/Frameworks

write-ghc-environment-files: never
