index-state: 2021-01-21T00:00:00Z

packages:
 ./
 vendor/leksah-server/
 vendor/ltk/
 vendor/haskellVCSWrapper/vcswrapper/
 vendor/haskellVCSGUI/vcsgui
-- vendor/hs-git
-- vendor/brittany
-- vendor/HaRe
-- vendor/HaRe/submodules/cabal-helper
-- vendor/HaRe/submodules/ghc-exactprint
-- vendor/HaRe/submodules/ghc-mod
-- vendor/HaRe/submodules/ghc-mod/core

package reflex
  tests: False
package reflex-dom-core
  tests: False

allow-newer:
 which:base
 which:template-haskell
 text-replace:base
 text-replace:optparse-applicative
 constraints-extras:base
 constraints-extras:template-haskell
 monoidal-containers:base
 monoidal-containers:aeson
 monoidal-containers:these
 reflex:base
 reflex:template-haskell
 reflex:these
 reflex:profunctors
 reflex-dom-core:base
 reflex-dom-core:template-haskell
 reflex-dom-core:aeson
 reflex-dom-core:these
 reflex-dom-svg:base
 reflex-dom-svg:containers
 reflex-dom-svg:lens
 reflex-dom-svg:reflex
 reflex-dom-svg:reflex-dom-core
 patch:base
 patch:these
 gi-gtkosxapplication:haskell-gi
 gi-gtkosxapplication:haskell-gi-base
 brittany:base
 brittany:strict
 brittany:aeson
 data-tree-print:base
 network-bsd:network

source-repository-package
  type: git
  location: https://github.com/liff/hs-git
  tag: 72951679408cefc68ebec7935d8bb6084f4507c8
  --sha256: 1684mbjrz23plvj7a8kn23sridjqxi242rvbkn7gqf4r3lgr934x

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex.git
  tag: 157e8eb314d5bb2adab14852f58e617c7db409d0
  --sha256: 0myy8h1m4a7jv8vgsd81nf8hq868wlss5n0vmihrm2jgbh5z379a

-- Issues with command line length limits on macOS prevent the gtk version checks working
package ltk
 flags: -check-gtk-version
package leksah
 flags: -check-gtk-version
--package leksah-server
-- extra-framework-dirs: /System/Library/Frameworks
--package jsaddle-wkwebview
-- extra-framework-dirs: /System/Library/Frameworks

write-ghc-environment-files: never
