packages:
 ./
 vendor/leksah-server/
 vendor/ltk/
 vendor/haskellVCSWrapper/vcswrapper/
 vendor/haskellVCSGUI/vcsgui
 vendor/hs-git
 vendor/haskell-filesystem/system-fileio
 vendor/brittany
-- vendor/HaRe
-- vendor/HaRe/submodules/cabal-helper
-- vendor/HaRe/submodules/ghc-exactprint
-- vendor/HaRe/submodules/ghc-mod
-- vendor/HaRe/submodules/ghc-mod/core

allow-newer:
 reflex:haskell-src-exts
 reflex-dom-core:base
 reflex-dom-core:containers
 reflex-dom-core:stm
 reflex-dom-core:contravariant
 reflex-dom-svg:base
 reflex-dom-svg:containers
 reflex-dom-svg:lens
 brittany:base

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex
  tag: eefb7761f6b5dfe30b4e97310cb15463d889506a

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex-dom
  tag: 2734d2d70fd0b63849a7e0b5355d80ee66eda127
  subdir: reflex-dom-core

-- Issues with command line length limits on macOS prevent the gtk version checks working
package ltk
 flags: -check-gtk-version
package leksah
 flags: -check-gtk-version
--package leksah-server
-- extra-framework-dirs: /System/Library/Frameworks
--package jsaddle-wkwebview
-- extra-framework-dirs: /System/Library/Frameworks
