packages:
 ./
 vendor/leksah-server/
 vendor/ltk/
 vendor/haskellVCSWrapper/vcswrapper/
 vendor/haskellVCSGUI/vcsgui
 vendor/hs-git
 vendor/haskell-filesystem/system-fileio
 vendor/brittany
-- vendor/HaRe
-- vendor/HaRe/submodules/cabal-helper
-- vendor/HaRe/submodules/ghc-exactprint
-- vendor/HaRe/submodules/ghc-mod
-- vendor/HaRe/submodules/ghc-mod/core

source-repository-package
 type: git
 location: https://github.com/reflex-frp/reflex
 tag: e1ab8684705e880a2413ee3fce02df0354c2dc6a

source-repository-package
 type: git
 location: https://github.com/reflex-frp/reflex-dom
 tag: 3319f1b0349bb126827c2747b8493e575c401a6d
 subdir: reflex-dom-core

source-repository-package
 type: git
 location: https://github.com/hamishmack/reflex-dom-svg
 tag: acdb21a0866a271878d9aa9266225117da751c0c

-- Issues with command line length limits on macOS prevent the gtk version checks working
package ltk
 flags: -check-gtk-version
package leksah
 flags: -check-gtk-version
--package leksah-server
-- extra-framework-dirs: /System/Library/Frameworks
--package jsaddle-wkwebview
-- extra-framework-dirs: /System/Library/Frameworks
