index-state: 2019-10-12T00:00:00Z

packages:
 ./
 vendor/leksah-server/
 vendor/ltk/
 vendor/haskellVCSWrapper/vcswrapper/
 vendor/haskellVCSGUI/vcsgui
-- vendor/hs-git
-- vendor/brittany
-- vendor/HaRe
-- vendor/HaRe/submodules/cabal-helper
-- vendor/HaRe/submodules/ghc-exactprint
-- vendor/HaRe/submodules/ghc-mod
-- vendor/HaRe/submodules/ghc-mod/core

allow-newer:
 jsaddle:primitive
 jsaddle-warp:warp
 dependent-sum-template:dependent-sum
 reflex:haskell-src-exts
 reflex:dependent-sum
 reflex:primitive
-- reflex:these
 reflex-dom-core:base
 reflex-dom-core:containers
 reflex-dom-core:stm
 reflex-dom-core:contravariant
 reflex-dom-core:primitive
 reflex-dom-core:these
 reflex-dom-svg:base
 reflex-dom-svg:containers
 reflex-dom-svg:lens
 brittany:semigroups
 gi-gtkosxapplication:haskell-gi
 gi-gtkosxapplication:haskell-gi-base

source-repository-package
  type: git
  location: https://github.com/vincenthz/hs-git.git
  tag: 310d84f424936a86e4d74897fb3d40fc95088520
  --sha256: 0i27y5w6r3nbqghm9g9brma8d1yrnfaq7m3j61han9mzypn543s3

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex-dom
  tag: 2734d2d70fd0b63849a7e0b5355d80ee66eda127
  subdir: reflex-dom-core
  --sha256: 0qv51vn07lg6fnaxlcrns5pwg8y5h4cjv18dr56kbnh11a52wba7

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex-dom
  tag: 2734d2d70fd0b63849a7e0b5355d80ee66eda127
  subdir: chrome-test-utils
  --sha256: 0qv51vn07lg6fnaxlcrns5pwg8y5h4cjv18dr56kbnh11a52wba7

-- Issues with command line length limits on macOS prevent the gtk version checks working
package ltk
 flags: -check-gtk-version
package leksah
 flags: -check-gtk-version
--package leksah-server
-- extra-framework-dirs: /System/Library/Frameworks
--package jsaddle-wkwebview
-- extra-framework-dirs: /System/Library/Frameworks

write-ghc-environment-files: never
