packages:
 ./
 vendor/leksah-server/
 vendor/ltk/
 vendor/haskellVCSWrapper/vcswrapper/
 vendor/haskellVCSGUI/vcsgui
 vendor/hs-git
 vendor/haskell-filesystem/system-fileio
 vendor/brittany
-- vendor/HaRe
-- vendor/HaRe/submodules/cabal-helper
-- vendor/HaRe/submodules/ghc-exactprint
-- vendor/HaRe/submodules/ghc-mod
-- vendor/HaRe/submodules/ghc-mod/core

allow-newer:
 text-replace:base

-- Issues with command line length limits on macOS prevent the gtk version checks working
package ltk
 flags: -check-gtk-version
package leksah
 flags: -check-gtk-version
--package leksah-server
-- extra-framework-dirs: /System/Library/Frameworks
--package jsaddle-wkwebview
-- extra-framework-dirs: /System/Library/Frameworks
