name: leksah
version: 0.4.4
cabal-version: >=1.4
build-type: Simple
license: GPL
license-file: LICENSE
copyright: 2007-2009 Juergen Nicklisch-Franken, Hamish Mackenzie
maintainer: maintainer@leksah.org
stability: provisional
homepage: http://www.leksah.org
package-url: http://code.haskell.org/leksah
bug-reports: http://code.google.com/p/leksah/issues/list
synopsis: Haskell IDE written in Haskell
description: An Integrated Development Environment for Haskell written in Haskell.
category: Development, IDE, Editor
author: Juergen Nicklisch-Franken, Hamish Mackenzie
tested-with: GHC ==6.10.1
data-files: LICENSE Readme data/Current.session data/Default.candy
            data/Default.keymap data/Default.menu data/Default.prefs
            data/Emacs.keymap data/LICENSE data/Module.template
            data/ide_class.png data/ide_configure.png data/ide_data.png
            data/ide_error_next.png data/ide_error_prev.png data/ide_field.png
            data/ide_function.png data/ide_instance.png
            data/ide_konstructor.png data/ide_make.png data/ide_method.png
            data/ide_newtype.png data/ide_other.png data/ide_reexported.png
            data/ide_rule.png data/ide_run.png data/ide_slot.png
            data/ide_source.png data/ide_type.png data/leksah.png
            data/welcome.txt data/ide_clean.png data/ide_build.png data/ide_link.png
data-dir: ""
extra-source-files: Setup.lhs
extra-tmp-files:
Executable leksah
    if os(windows)
        build-depends: Win32 >=2.2.0.0
    else
        build-depends: unix >=2.3.1.0
    build-depends: Cabal ==1.6.0.1, base >=4.0.0.0, binary >=0.4.4,
                   bytestring >=0.9.0.1, containers >=0.2.0.0, directory >=1.0.0.2,
                   filepath >=1.1.0.1, ghc >=6.10.1, glib >=0.10, gtk >=0.10,
                   gtksourceview2 >=0.10.0, mtl >=1.1.0.2, old-time >=1.0.0.1,
                   parsec >=2.1.0.1, pretty >=1.0.1.0, process >=1.0.1.0,
                   regex-posix ==0.72.0.3, utf8-string >=0.3.1.1
    main-is: Main.hs
    buildable: True
    build-tools:
    cpp-options:
    cc-options:
    ld-options:
    pkgconfig-depends:
    frameworks:
    c-sources:
    extensions: CPP
    extra-libraries:
    extra-lib-dirs:
    includes:
    install-includes:
    include-dirs:
    hs-source-dirs: src
    other-modules: Default DeepSeq MyMissing Data.Binary.Shared
                   Control.Event Graphics.UI.Frame.ViewFrame Graphics.UI.Frame.Panes
                   Graphics.UI.Editor.Composite Graphics.UI.Editor.Simple
                   Graphics.UI.Editor.Basics Graphics.UI.Editor.Parameters
                   Graphics.UI.Editor.MakeEditor IDE.Completion IDE.ImportTool
                   IDE.Find IDE.SaveSession IDE.Menu IDE.Keymap IDE.FileUtils
                   IDE.DescriptionPP IDE.PrinterParser IDE.Package IDE.Exception
                   IDE.Leksah IDE.GUIHistory IDE.SourceCandy IDE.NotebookFlipper
                   IDE.Core.Types IDE.Core.State IDE.Metainfo.GHCUtils
                   IDE.Metainfo.Provider IDE.Metainfo.SourceCollector
                   IDE.Metainfo.Serializable IDE.Metainfo.InterfaceCollector
                   IDE.Pane.Preferences IDE.Pane.ClassHierarchy IDE.Pane.PackageEditor
                   IDE.Pane.Info IDE.Pane.Log IDE.Pane.SourceBuffer IDE.Pane.Modules
                   IDE.Pane.Search IDE.Pane.References IDE.Pane.PackageFlags
    ghc-prof-options: -auto-all -prof
    ghc-shared-options: -auto-all -prof
    ghc-options: -fwarn-unused-imports -fwarn-missing-fields -fwarn-incomplete-patterns
    hugs-options:
    nhc98-options:
    jhc-options:



