#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass scrbook
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Genuine Haskell Face
\end_layout

\begin_layout Title
Integrated Development Environment for Haskell
\end_layout

\begin_layout Author
Jürgen Nicklisch-Franken (Jutaro)
\end_layout

\begin_layout Addchap
Introduction
\end_layout

\begin_layout Standard
This is the analysis document for a project to write an IDE for Haskell.
 The following is the outline of the project:
\end_layout

\begin_layout Itemize
Completely written in Haskell
\end_layout

\begin_layout Itemize
Using GTK with the gtk2hs binding as GUI Toolkit 
\end_layout

\begin_layout Itemize
Using Cabal for Project Management
\end_layout

\begin_layout Itemize
Using Haddock for documentation support
\end_layout

\begin_layout Itemize
Using ghc as compiler (no other compiler supported)
\end_layout

\begin_layout Itemize
Should be multiplatform (Windows, Linux, Mac)
\end_layout

\begin_layout Itemize
Using Darcs for versioning
\end_layout

\begin_layout Itemize
Support for FAD (Functional Analysis and Design methotology) for analysis
 and design 
\end_layout

\begin_layout Itemize
Support for QuickCheck ...
 for Testing
\end_layout

\begin_layout Itemize
Hare for Refactoring
\end_layout

\begin_layout Standard
The functionality of GHF should encompass
\end_layout

\begin_layout Itemize
Opening, inspecting, constructing, editing, building, testing cabal projects
 with subprojects.
\end_layout

\begin_layout Itemize
Opening, constructing, editing, inspecting haskell modules (source files)
\end_layout

\begin_layout Itemize
Advanced navigation and search
\end_layout

\begin_layout Itemize
Advanced editiong with completion and type hints
\end_layout

\begin_layout Itemize
Version Check-in, Check-out, Comparision, ...
\end_layout

\begin_layout Itemize
Documentation support (Haddock, Latex)
\end_layout

\begin_layout Itemize
Support for FAD (Functional Analysis and Design methotology)
\end_layout

\begin_layout Itemize
Support for Compiling and Interpreting Haskell modules/packages
\end_layout

\begin_layout Itemize
Debugging support with braekpoints, variable inspection
\end_layout

\begin_layout Chapter
The Face of the Face
\end_layout

\begin_layout Standard
GHF comes as a single window, which may have many subpanes.
 Modal Dialogs may open for certain tasks.
\end_layout

\begin_layout Standard
The text editor pane is a central component of the GHF view.
\end_layout

\begin_layout Standard
The text editor pane may open on a file (or maybe a part of a file?)
\end_layout

\begin_layout Section
Editor
\end_layout

\begin_layout Standard
We use GTKSourceView for basic editing and enhance it for our needs.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Cabal
\end_layout

\begin_layout Standard
A 
\emph on
package 
\emph default
is the unit of distribution.
 When installed it makes available a library or one or more haskell programs.
\end_layout

\begin_layout Standard
A package is identified by a globally unique 
\emph on
package name
\emph default
.
 Every package has a 
\emph on
version number
\emph default
.
 A package ID is the package name combined with the version number (e.g.
 
\begin_inset Quotes eld
\end_inset

HUnit-1.1
\begin_inset Quotes erd
\end_inset

).
\end_layout

\begin_layout Standard
Packages are not part of the Haskell language, but are taken from the Cabal
 library.
\end_layout

\begin_layout Subsection
Creating and modifying a package
\end_layout

\begin_layout Standard
In GHF you have an artificial top package, which is always open.
 This is not visible to the user.
 Opening a package adds this package to the build depends of the top package.
\end_layout

\begin_layout Standard
In ghf the properties of a cabal package are edited with a modal Dialog
 which has a number of pages.
 The final graphic appearance (as a notebook, as a tree, ...) may differ from
 the following draft.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Package-Editor-Main.png
	scale 40
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Caption
Package Editor Main Page
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Package-Editor-Build-Depends.png
	scale 40
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Caption
Package Editor Build_Depends
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Package-Editor-Library.png
	scale 40
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Caption
Package Editor Library
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the user selects Library, the Library page appears.
 If the user selects executables 1 or many numbered executable pages apper.
 Every Executable and Library Pane has a Build-Opts page right behind.
 (The details of this mechanism need to be worked on).
\end_layout

\begin_layout Standard
The Build-Depends Pane:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Package-Editor-Executable.png
	scale 40
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Caption
Package Editor Executable
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Package-Editor-Build-Opts.png
	scale 40
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Caption
Package Editor Build-Opts
\end_layout

\end_inset


\end_layout

\end_body
\end_document
