-- Candy file

"->"        0x2192                  --RIGHTWARDS ARROW
"<-"        0x2190                  --LEFTWARDS ARROW
"=>"        0x21d2                  --RIGHTWARDS DOUBLE ARROW
">="        0x2265                  --GREATER-THAN OR EQUAL TO
"<="        0x2264                  --LESS-THAN OR EQUAL TO
"/="        0x2260                  --NOT EQUAL TO
"&&"        0x2227                  --LOGICAL AND
"||"        0x2228                  --LOGICAL OR
"++"        0x2295                  --CIRCLED PLUS
"::"        0x2237                  --PROPORTION
".."        0x2025                  --TWO DOT LEADER
"^"         0x2191                  --UPWARDS ARROW
"."         0x2218                  --RING OPERATOR
"\"         0x03bb NoLeadingBlank   --GREEK SMALL LETTER LAMBDA
"forall"    0x2200 NoTrimming       --FOR ALL
"exist"     0x2203 NoTrimming       --THERE EXISTS
"not"       0x00ac                  --NOT SIGN
"alpha"     0x03b1 NoTrimming                 
"beta"      0x03b2 NoTrimming
"gamma"     0x03b3 NoTrimming
"delta"     0x03b4 NoTrimming
"epsilon"   0x03b5 NoTrimming

