Show line numbers:
               True
     --(True/False)
TextView Font: "Nimbus Mono L Bold 11"
Right margin:  96
     --Size or 0 for no right margin
Tab width:     4
Use standard line ends even on windows:
               True
Source candy:  Default
     --Empty for do not use or the name of a candy file in a config dir
Name of the keymap:
               Default
     --The name of a keymap file in a config dir
LogView Font:  "FreeSerif 11"
Window default size:
               (800,800)
     --Default size of the main ghf window specified as pair (int,int)
Browser:       "firefox"