Show line numbers:
               True
     --(True/False)
Right margin:  106
     --Size or 0 for no right margin
Tab width:     4
Use standard line ends even on windows:
               True
Source candy:  Default
     --Empty for do not use or the name of a candy file in a config dir
Name of the keymap:
               Default
     --The name of a keymap file in a config dir
Window default size:
               (800,800)
     --Default size of the main ghf window specified as pair (int,int)