-- Candy file
-- reworked accordind to package: base-unicode-symbols

-- Control.Applicative.Unicode
"<*>"       0x229B                  -- CIRCLED ASTERISK OPERATOR
"empty"     0x2205                  -- EMPTY SET

-- Control.Arrow.Unicode
--hasklig ">>>"       0x22D9                  -- VERY MUCH GREATER-THAN
--hasklig "<<<"       0x22D8                  -- VERY MUCH LESS-THAN
"***"       0x2042                  -- ASTERISM
--hasklig "+++"       0x29FB                  -- TRIPLE PLUS
"|||"       0x2AF4                  -- TRIPLE VERTICAL BAR BINARY RELATION

-- Control.Category.Unicode
-- "."         0x2218                  -- RING OPERATOR
" . "       0x2218                  --RING OPERATOR              .  -

-- Control.Monad.Unicode
--hasklig  ">>="        0x226B                  -- MUCH GREATER-THAN) + (U+3D, EQUALS SIGN)
--hasklig ">>"        0x226B                  -- MUCH GREATER-THAN
--hasklig   "=<<"   (0x3D, EQUALS SIGN) + (0x226A, MUCH LESS-THAN)

-- Data.Bool.Unicode
"&&"        0x2227                  --LOGICAL AND               
"||"        0x2228                  --LOGICAL OR                
"not"       0x00ac                  --NOT SIGN

-- Data.Eq.Unicode
--hasklig "=="        0x2261                  --IDENTICAL TO              
--hasklig "/="        0x2262                  --NOT IDENTICAL TO

-- Data.Foldable.Unicode
"elem"      0x2208                  -- ELEMENT OF
"notElem"   0x2209                  -- NOT AN ELEMENT OF

-- "flip elem" 0x220B                  -- CONTAINS AS MEMBER
-- flip (not elem)  0x220C  -- DOES NOT CONTAIN AS MEMBER

-- Data.Function.Unicode
-- repeated "."         0x2218                  -- RING OPERATOR

-- Data.List.Unicode
--hasklig "++"        0x29FA                  -- DOUBLE PLUS
"union"     0x222A                  -- UNION
"\\"        0x2216                  -- SET MINUS
"intersect" 0x2229                  -- INTERSECTION

-- Data.Monoid.Unicode
-- "mempty"    0x2205                  -- EMPTY SET; used by "empty"
"mappend"   0x2295                  -- CIRCLED PLUS

-- Data.Ord.Unicode
">="        0x2265                  --GREATER-THAN OR EQUAL TO  >= -
"<="        0x2264                  --LESS-THAN OR EQUAL TO     <= -

-- Prelude.Unicode
"pi"        0x03C0                  -- GREEK SMALL LETTER PI
"/"         0x00F7                  -- DIVISION SIGN
"*"         0x22C5                  -- DOT OPERATOR
"undefined" 0x22A5                  -- UP TACK
"Integer"   0x2124                  -- DOUBLE-STRUCK CAPITAL Z
"Ratio Integer" 0x211A              -- DOUBLE-STRUCK CAPITAL Q


-- Leksah specific?
--hasklig "->"        0x2192                  --RIGHTWARDS ARROW          
--hasklig "<-"        0x2190   Trimming       --LEFTWARDS ARROW           
--hasklig "=>"        0x21d2                  --RIGHTWARDS DOUBLE ARROW   
--hasklig "::"        0x2237 Trimming         --PROPORTION              
--hasklig ".."        0x2025                  --TWO DOT LEADER            
"^"         0x2191                  --UPWARDS ARROW             
"\"         0x03bb                  --GREEK SMALL LETTER LAMBDA 
"forall"    0x2200                  --FOR ALL
"exist"     0x2203                  --THERE EXISTS

--hasklig "=<<"       0x291e                  --                        =<< -
--hasklig ">>="       0x21a0                  --                          >>= -

-- Some greek Letter
"alpha"     0x03b1                  --GREEK SMALL LETTER ALPHA
"beta"      0x03b2                  --GREEK SMALL LETTER BETA
"gamma"     0x03b3                  --GREEK SMALL LETTER GAMMA
"delta"     0x03b4                  --GREEK SMALL LETTER DELTA
"epsilon"   0x03b5                  --GREEK SMALL LETTER EPSILON
"zeta"      0x03b6                  --GREEK SMALL LETTER ZETA
"eta"       0x03b7                  --GREEK SMALL LETTER ETA
"theta"     0x03b8                  --GREEK SMALL LETTER THETA


