Time of storage:
               "Mon Mar  9 22:58:23 CET 2009"
Layout:        VerticalP (TerminalP {paneGroups = (fromList []), paneTabs = (Just TopP), currentPage = (-1), detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = (fromList [("Debug", PaneGroup {paneGroupLayout = TerminalP {paneGroups = (fromList []), paneTabs = (Just BottomP), currentPage = 0, detachedId = Nothing, detachedSize = Nothing}})]), paneTabs = (Just BottomP), currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = (fromList []), paneTabs = (Just BottomP), currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 527) 762
Population:    [(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 347 (System,True) (Nothing,Nothing) (ExpanderState {localExp = ([],[]), localExpNoBlack = ([],[]), packageExp = ([],[]), packageExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP])]
Window size:   (1393,903)
Active package:
               Nothing
Active pane:   Nothing
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               []
Recently opened packages:
               []
