Version of session file format:
               1
Time of storage:
               "Fri Oct 30 16:53:02 CET 2009"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just LeftP, currentPage = -1, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 461),("Debug",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 482),("Search",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 447)], paneTabs = Just BottomP, currentPage = 3, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 717) 792
Population:    [(Just (BreakpointsSt BreakpointsState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (GrepSt GrepState),[SplitP RightP,SplitP TopP,GroupP "Search",SplitP BottomP]),(Just (InfoSt (InfoState (Just (Descr {descrName' = "Bitmap", typeInfo' = Just "type Bitmap\n    = [StgWord]\n", descrModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "ghc", pkgVersion = Version {versionBranch = [6,10,4], versionTags = []}}, modu = ModuleName ["Bitmap"]}), mbLocation' = Just (Location {locationSLine = 37, locationSCol = 0, locationELine = 37, locationECol = 23}), mbComment' = Just "A bitmap represented by a sequence of 'StgWord's on the /target/\narchitecture.  These are used for bitmaps in info tables and other\ngenerated code which need to be emitted as sequences of StgWords.\n\n", details' = TypeDescr})))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 426 (SystemScope,True) (Nothing,Nothing) (ExpanderState {packageExp = ([[1,17],[1,14],[1,8],[1,1],[1]],[]), packageExpNoBlack = ([[1,17],[1,1],[1]],[]), packageDExp = ([[10,17],[10],[9,0,0],[9,0],[9]],[]), packageDExpNoBlack = ([[155,17],[155],[70,6],[70]],[]), workspaceExp = ([[5,17],[5,14],[5,8],[5,1],[5],[4,0,1],[4,0,0],[4,0],[4],[1,0],[1],[0]],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([[15,12],[15,7],[15,6],[15,4],[15],[10,17],[10,1],[10],[9,0,0],[9,0],[9],[8],[2]],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([[20],[19],[18,0],[18],[17,7],[17,6],[17,5,1],[17,5,0],[17,5],[17,4],[17,2],[17,1,0],[17,1],[17,0],[17],[16,1],[16,0],[16],[15,15],[15,14,11],[15,14,7],[15,14,1],[15,14],[15,13],[15,10],[15,9,1],[15,9,0],[15,9],[15,8],[15,7],[15,6],[15,4],[15,2,0],[15,2],[15],[12,5],[12,4],[12,3],[12],[10,0,0,5],[10,0,0,4],[10,0,0,3],[10,0,0,2],[10,0,0,1],[10,0,0,0],[10,0,0],[10,0],[10],[9,0],[9],[8,3,3],[8,3,0],[8,3],[8,2,3,24],[8,2,3,22],[8,2,3,21,6],[8,2,3,21],[8,2,3,19],[8,2,3,18],[8,2,3,17],[8,2,3,16],[8,2,3,15],[8,2,3,14],[8,2,3,13],[8,2,3,12],[8,2,3,11],[8,2,3,10],[8,2,3,9],[8,2,3,8],[8,2,3,7],[8,2,3,6],[8,2,3,5],[8,2,3,4],[8,2,3,2],[8,2,3,1],[8,2,3,0],[8,2,3],[8,2,2,1],[8,2,2],[8,2,1],[8,2,0],[8,2],[8,1],[8,0,1,1],[8,0,1,0,29],[8,0,1,0,18],[8,0,1,0],[8,0,1],[8,0,0,0,2],[8,0,0,0,1],[8,0,0,0,0],[8,0,0,0],[8,0,0],[8,0],[8],[7],[6,3],[6,0],[6],[5,11,14],[5,11,0],[5,11],[5,8],[5,0],[5],[3,0],[3],[2,32,1],[2,32,0],[2,32],[2,31],[2,28],[2,14,0,8],[2,14,0,5],[2,14,0,4],[2,14,0],[2,14],[2,4,3],[2,4],[2,1],[2,0,5,3],[2,0,5],[2,0,3],[2,0],[2],[1,8],[1,6,12],[1,6,10],[1,6,8],[1,6,7],[1,6,6],[1,6,1],[1,6,0],[1,6],[1,5],[1,3,4],[1,3],[1],[0,1,1],[0,1],[0,0,0],[0,0],[0]],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (ReferencesSt (ReferencesState {refTo = Just (Descr {descrName' = "belongsToActivePackage", typeInfo' = Just "belongsToActivePackage :: IDEBuffer -> IDEM Bool\n", descrModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "leksah", pkgVersion = Version {versionBranch = [0,7], versionTags = []}}, modu = ModuleName ["IDE","Package"]}), mbLocation' = Just (Location {locationSLine = 126, locationSCol = 0, locationELine = 155, locationECol = 53}), mbComment' = Nothing, details' = VariableDescr}), refScope = PackageScope True})),[SplitP RightP,SplitP TopP]),(Just (SearchSt (SearchState {searchString = "", searchScope = SystemScope, searchMode = Regex {caseSense = False}})),[SplitP RightP,SplitP TopP,GroupP "Search",SplitP TopP]),(Just (TraceSt TraceState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (VariablesSt VariablesState),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP BottomP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP TopP]),(Just (BufferSt (BufferStateTrans "_Eval.hs" "\n" 0)),[SplitP RightP,SplitP TopP,GroupP "Debug",SplitP TopP])]
Window size:   (1412,995)
Workspace:     Nothing
Active pane:   Just "_Eval.hs"
Toolbar visible:
               True
FindbarState:  (False,FindState {entryStr = "ints", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = True, regex = False, lineNr = 1})
Recently opened files:
               []
