{
  "recentOpenedWorksp": [],
  "activePaneN": [
    "Log",
    "Workspace"
  ],
  "workspacePath": null,
  "recentOpenedFiles": [],
  "windowSize": [
    1366,
    768
  ],
  "completionSize": [
    750,
    400
  ],
  "toolbarVisibleS": true,
  "sessionVersion": 3,
  "saveTime": "Sun Sep  4 20:03:20 CEST 2016",
  "fullScreen": false,
  "population": [
    [
      {
        "tag": "LogSt",
        "contents": []
      },
      [
        {
          "tag": "SplitP",
          "contents": "RightP"
        },
        {
          "tag": "SplitP",
          "contents": "BottomP"
        }
      ]
    ],
    [
      {
        "tag": "WorkspaceSt",
        "contents": []
      },
      [
        {
          "tag": "SplitP",
          "contents": "LeftP"
        }
      ]
    ]
  ],
  "findbarState": [
    false,
    {
      "wrapAround": true,
      "entryHist": [],
      "regex": false,
      "entryStr": "",
      "entireWord": false,
      "replaceHist": [],
      "lineNr": 1,
      "caseSensitive": false,
      "replaceStr": ""
    }
  ],
  "layoutS": {
    "tag": "VerticalP",
    "contents": [
      {
        "tag": "TerminalP",
        "currentPage": 0,
        "detachedId": null,
        "paneTabs": "TopP",
        "detachedSize": null,
        "paneGroups": {}
      },
      {
        "tag": "HorizontalP",
        "contents": [
          {
            "tag": "TerminalP",
            "currentPage": -1,
            "detachedId": null,
            "paneTabs": "TopP",
            "detachedSize": null,
            "paneGroups": {}
          },
          {
            "tag": "TerminalP",
            "currentPage": 0,
            "detachedId": null,
            "paneTabs": "TopP",
            "detachedSize": null,
            "paneGroups": {}
          },
          578
        ]
      },
      336
    ]
  }
}