Show line numbers:
               True
     --(True/False)
TextView Font: "Monospace 10"
Right margin:  101
     --Size or 0 for no right margin
Tab width:     4
Use standard line ends even on windows:
               True
Remove trailing blanks when saving a file:
               True
Source candy:  "Default"
     --Empty for do not use or the name of a candy file in a config dir
Editor Style:  ""
LogView Font:  "Sans 10"
Window default size:
               (800,800)
     --Default size of the main ide window specified as pair (int,int)
Use ctrl Tab for Notebook flipper:
               True
Complete only on Hotkey:
               False
Name of the keymap:
               Default
     --The name of a keymap file in a config dir
Categories for panes:
               [("*ClassHierarchy","TreeCategory"),("*Debug","TreeCategory"),("*Grep","TreeCategory"),("*Info","LogCategory"),("*Log","LogCategory"),("*Modules","TreeCategory"),("*Package","DialogCategory"),("*Flags","DialogCategory"),("*Prefs","DialogCategory"),("*References","LogCategory"),("*Search","TreeCategory")]
Pane path for category:
               [("EditorCategory",[SplitP LeftP]),("TreeCategory",[SplitP RightP,SplitP TopP]),("LogCategory",[SplitP RightP,SplitP BottomP]),("DialogCategory",[SplitP RightP,SplitP LeftP])]
Default pane path:
               [SplitP LeftP]
Paths under which haskell sources for packages may be found:
               ["/home/jutaro/.cabal/packages","/home/jutaro/Develop","/home/jutaro/Haskell"]
Extract packages from cabal-install:
               Just "/home/jutaro/.cabal/packages"
Update metadata at startup:
               True
Update metadata after every build:
               True
Packages which are excluded from the modules pane:
               [Dependency (PackageName "ghc") AnyVersion]
Automatically save all files before building:
               True
Background build:
               True
Include linking in background builds:
               True
Browser:       "firefox"
URL for searching documentation:
               "http://holumbus.fh-wedel.de/hayoo/hayoo.html?query="
     --e.g Hoogle: http://www.haskell.org/hoogle/?q= or Hayoo: http://holumbus.fh-wedel.de/hayoo/hayoo.html?query=
