   <ui>
    <menubar>
      <menu name="_File" action="File">
       <menuitem name="_New" action="FileNew" />
       <menuitem name="_Open" action="FileOpen" />
       <menuitem name="_Recent Files" action="RecentFiles"/>
       <menuitem name="_Save" action="FileSave" />
       <menuitem name="Save _As" action="FileSaveAs" />
       <menuitem name="Save _All" action="FileSaveAll" />
       <menuitem name="_Revert" action="FileRevert" />
       <menuitem name="_Close" action="FileClose" />
       <separator/>
       <menuitem name="Close All" action="FileCloseAll" />
       <menuitem name="Close All but Package" action="FileCloseAllButPackage" />
       <separator/>
      <menuitem name="_Quit" action="Quit" />
     </menu>
     <menu name="_Edit" action="Edit">
       <menuitem name="_Undo" action="EditUndo" />
       <menuitem name="_Redo" action="EditRedo" />
       <separator/>
       <menuitem name="Cu_t" action="EditCut" />
       <menuitem name="_Copy" action="EditCopy" />
       <menuitem name="_Paste" action="EditPaste" />
       <menuitem name="_Delete" action="EditDelete" />
       <menuitem name="Select _All" action="EditSelectAll" />
       <separator/>
       <menuitem name="_Find" action="EditFind" />
       <menuitem name="Find_Next" action="EditFindNext" />
       <menuitem name="Find_Previous" action="EditFindPrevious" />
       <menuitem name="_Goto Line" action="EditGotoLine" />
       <separator/>
       <menuitem name="Comment" action="EditComment" />
       <menuitem name="Uncomment" action="EditUncomment" />
       <menuitem name="Shift Left" action="EditShiftLeft" />
       <menuitem name="Shift Right" action="EditShiftRight" />
       <separator/>
       <menuitem name="Align ="  action="EditAlignEqual" />
       <menuitem name="Align <-" action="EditAlignLeftArrow" />
       <menuitem name="Align ->" action="EditAlignRightArrow" />
       <menuitem name="Align ::" action="EditAlignTypeSig" />
       <separator/>
       <menuitem name="Source Candy" action="EditCandy" />
       <menuitem name="Edit general Preferences" action="PrefsEdit" />
     </menu>
    <menu name="_Package" action="Package">
       <menuitem name="_New Package" action="NewPackage" />
       <menuitem name="_Open Package" action="OpenPackage" />
       <menuitem name="_Recent Packages" action="RecentPackages"/>
       <menuitem name="_Close Package" action="ClosePackage" />
       <separator/>
       <menuitem name="_Edit Cabal" action="EditPackage" />
       <menuitem name="Edit _Flags" action="PackageFlags" />
       <separator/>
       <menuitem name="Clea_n Package" action="CleanPackage" />
       <menuitem name="_Configure Package" action="ConfigPackage" />
       <menuitem name="_Build Package" action="BuildPackage" />
       <menuitem name="_Run" action="RunPackage" />
       <menuitem name="_Next Error" action="NextError" />
       <menuitem name="_Previous Error" action="PreviousError" />
       <menuitem name="_Add All Imports" action="AddAllImports" />
       <separator/>
       <menuitem name="C_opy Package" action="CopyPackage" />
       <menuitem name="_Install Package" action="InstallPackage" />
       <menuitem name="Re_gister Package" action="RegisterPackage" />
       <menuitem name="_Unregister Package" action="UnregisterPackage" />
       <menuitem name="Test Package" action="TestPackage" />
       <menuitem name="SDist Package" action="SdistPackage" />
       <menuitem name="_Build Documentation" action="DocPackage" />
       <separator/>
       <menuitem name="Open Documentation" action="OpenDocPackage" />
     </menu>
    <menu name="_Debug" action="Debug">
       <menuitem name="_Start Debugger" action="StartDebugger" />
       <menuitem name="_Quit Debugger" action="QuitDebugger" />
       <menuitem name="_Execute Selection" action="ExecuteSelection" />
       <separator/>
       <menuitem name="Set Breakpoint" action="DebugSetBreakpoint" />
       <menuitem name="Show Breakpoints" action="ShowBreakpoints" />
       <menuitem name="Show Next Breakpoint" action="ShowNextBreakpoint" />
       <menuitem name="Show Previous Breakpoint" action="ShowPreviousBreakpoint" />
       <menuitem name="Delete All Breakpoints" action="DebugDeleteAllBreakpoints" />
       <separator/>
       <menuitem name="Continue" action="DebugContinue" />
       <menuitem name="Abandon" action="DebugAbandon" />
       <menuitem name="Stop" action="DebugStop" />
       <separator/>
       <menuitem name="Step" action="DebugStep" />
       <menuitem name="Step Expression" action="DebugStepExpression" />
       <menuitem name="Step Local" action="DebugStepLocal" />
       <menuitem name="Step Module" action="DebugStepModule" />
       <separator/>
       <menuitem name="Trace" action="DebugTrace" />
       <menuitem name="Trace Expression" action="DebugTraceExpression" />
       <menuitem name="History" action="DebugHistory" />
       <menuitem name="Back" action="DebugBack" />
       <menuitem name="Forward" action="DebugForward" />
       <separator/>
       <menuitem name="Force" action="DebugForce" />
       <menuitem name="Print" action="DebugPrint" />
       <menuitem name="Simple Print" action="DebugSimplePrint" />
       <separator/>
       <menuitem name="Show Bin_dings" action="ShowBindings" />
       <menuitem name="Show _Context" action="ShowContext" />
       <menuitem name="Show Loaded _Modules" action="ShowLoadedModules" />
       <menuitem name="Show _Packages" action="ShowPackages" />
       <menuitem name="Show _Languages" action="ShowLanguages" />
       <separator/>
       <menuitem name="Information" action="DebugInformation" />
       <menuitem name="Kind" action="DebugKind" />
       <menuitem name="Type" action="DebugType" />
     </menu>
    <menu name="_Metadata" action="Metadata">
       <menuitem name="Update Project" action="UpdateMetadataCurrent" />
       <menuitem name="Update Library" action="UpdateMetadataLib" />
       <separator/>
       <menuitem name="Show _Info" action="ShowInfo" />
       <menuitem name="Show _Modules" action="ShowModules" />
       <menuitem name="Show _Classes" action="ShowClasses" />
     </menu>
    <menu name="_Session" action="Session">
       <menuitem name="Save Session" action="SaveSession" />
       <menuitem name="Load Session" action="LoadSession" />
       <menuitem name="Forget Session" action="ForgetSession" />
     </menu>
    <menu name="_View" action="View">
       <menuitem name="Split H_orizontal" action="ViewSplitHorizontal" />
       <menuitem name="Split V_ertical" action="ViewSplitVertical" />
       <menuitem name="_Collapse" action="ViewCollapse" />
       <menuitem name="Close Pane" action="ViewClosePane" />
       <separator/>
       <menuitem name="Move _Left" action="ViewMoveLeft" />
       <menuitem name="Move _Right" action="ViewMoveRight" />
       <menuitem name="Move _Up" action="ViewMoveUp" />
       <menuitem name="Move _Down" action="ViewMoveDown" />
       <separator/>
       <menuitem name="Tabs _Left" action="ViewTabsLeft" />
       <menuitem name="Tabs _Right" action="ViewTabsRight" />
       <menuitem name="Tabs _Up" action="ViewTabsUp" />
       <menuitem name="Tabs _Down" action="ViewTabsDown" />
       <menuitem name="Switch Tabs" action="ViewSwitchTabs" />
       <separator/>
       <menuitem name="Clear Log" action="ClearLog" />
       <menuitem name="Toggle Toolbar" action="ToggleToolbar" />
     </menu>
    <menu name="_Help" action="Help">
       <menuitem name="_About" action="HelpAbout" />
    </menu>
   </menubar>
    <toolbar name="toolbar">
     <placeholder name="FileToolItems">
       <separator/>
       <toolitem name="New" action="FileNew"/>
       <toolitem name="Open" action="FileOpen"/>
       <toolitem name="Save" action="FileSave"/>
       <toolitem name="Close" action="ViewClosePane"/>
       <separator/>
     </placeholder>
     <placeholder name="FileEditItems">
       <separator/>
       <toolitem name="Undo" action="EditUndo"/>
       <toolitem name="Redo" action="EditRedo"/>
       <separator/>
       <toolitem name="Find" action="EditFind"/>
     </placeholder>
     <placeholder name="BuildToolItems">
       <separator/>
       <toolitem name="CleanPackage" action="CleanPackage"/>
       <toolitem name="Configure" action="ConfigPackage"/>
       <toolitem name="Build" action="BuildPackage"/>
       <toolitem name="Run" action="RunPackage"/>
       <toolitem name="Next Error" action="NextError"/>
       <toolitem name="Previous Error" action="PreviousError"/>
       <separator/>
       <toolitem name="Back" action="ViewHistoryBack"/>
       <toolitem name="Forward" action="ViewHistoryForth"/>
       <separator/>
       <toolitem name="BackgroundBuild" action="BackgroundBuildToggled"/>
       <toolitem name="BackgroundLink" action="BackgroundLinkToggled"/>
       <toolitem name="Debug" action="DebugToggled"/>
      </placeholder>
   </toolbar>
   <accelerator name="FlipUp" action="FlipUp"/>
   <accelerator name="FlipDown" action="FlipDown"/>
   <accelerator name="StartComplete" action="StartComplete"/>
 </ui>
