--Default Keymap file for Genuine Haskell Face
--Allowed Modifiers are <shift>	<ctrl> <alt>	<apple> <compose>
--Apple is the Windows key on PC keyboards
--Compose is often labelled Alt Gr.


--File
<ctrl>n                 ->          FileNew         "Opens a new empty buffer"
<ctrl>x/<ctrl>f         ->          FileOpen        "Opens an existing file"
<ctrl>x/<ctrl>s         ->          FileSave        "Saves the current buffer"
<ctrl>x/<ctrl>w         ->          FileSaveAs      "Saves the current buffer as a new file"
<ctrl>x/k               ->          FileClose       "Closes the current buffer"
<ctrl>x/<ctrl>c         ->          Quit            "Quits kthis program"


--Edit
<ctrl>x/u               ->          EditUndo        "Undos the last user action"
--<ctrl><shift>_          ->          EditUndo        "Undos the last user action"
<ctrl>x/r               ->          EditRedo        "Redos the last user action"
<ctrl>w                 ->          EditCut
<alt>w                  ->          EditCopy
<ctrl>y                 ->          EditPaste
                        ->          EditDelete
<ctrl>a                 ->          EditSelectAll   "Select the whole text in the current buffer"

<ctrl>s                 ->          EditFind        "Search for a text string"
F3                      ->          EditFindNext    "Find the next occurence of the text string"
--<ctrl>k                 ->          EditFind        "Search for a text string"

<ctrl>r                 ->          EditFindPrevious
                                                    "Find the previous occurence of the text string"
<alt>r                  ->          EditReplace

<ctrl>L                 ->          EditGotoLine    "Go to line with a known index"

<ctrl>7                 ->          EditComment     "Add a line style comment to the selected lies"
<ctrl><shift>7          ->          EditUncomment   "Remove a line style comment"
<alt>Right              ->          EditShiftRight  "Shift right"
<alt>Left               ->          EditShiftLeft   "Shift Left"

--View
<alt><shift>Left        ->          ViewMoveLeft        "Move the current pane left"
<alt><shift>Right       ->          ViewMoveRight   "Move the current pane right"
<alt><shift>Up          ->          ViewMoveUp      "Move the current pane up"
<alt><shift>Down        ->          ViewMoveDown    "Move the current pane down"

<Ctrl>2                 ->          ViewSplitHorizontal
                                                    "Split the current pane in horizontal direction"
<Ctrl>3                 ->          ViewSplitVertical
                                                    "Split the current pane in vertical direction"
<Ctrl>1                 ->          ViewCollapse    "Collapse the panes around the currentla selected pane into one"

                        ->          ViewTabsLeft    "Shows the tabs of the current notebook on the left"
                        ->          ViewTabsRight   "Shows the tabs of the current notebook on the right"
                        ->          ViewTabsUp      "Shows the tabs of the current notebook on the top"
                        ->          ViewTabsDown    "Shows the tabs of the current notebook on the bottom"
                        ->          ViewSwitchTabs  "Switches if tabs for the current notebook are visible"
                        ->          HelpDebug
                        ->          HelpAbout

<ctrl>b                 ->          BuildPackage

<ctrl><shift>r          ->          RunPackage

<ctrl>j                 ->          NextError
<ctrl><shift>j          ->          PreviousError
