-----------------------------------------------------------------------------
--
-- Module      :  @ModuleName@
-- Copyright   :  @Copyright@
-- License     :  @License@
--
-- Maintainer  :  @Maintainer@
-- Stability   :  @Stability@
-- Portability :  @Portability@
--
-- |
--
-----------------------------------------------------------------------------

module @ModuleName@ (
    main
) where

-- This strang looking comment adds code only needed when running the
-- doctest tests embedded in the comments
-- $setup
-- >>> import Data.List (stripPrefix)

-- | Simple function to create a hello message.
-- prop> stripPrefix "Hello " (hello s) == Just s
hello :: String -> String
hello s = "Hello " ++ s

main :: IO ()
main = putStrLn (hello "World")

