Version number of preferences file format:
               1
     --Integer
Time of last storage:
               "Thu Jan 28 13:31:43 Westeurop\228ische Normalzeit 2010"
Show line numbers:
               True
     --(True/False)
TextView Font: "Monospace 9"
Right margin:  110
     --Size or 0 for no right margin
Tab width:     4
Use standard line ends even on windows:
               True
Remove trailing blanks when saving a file:
               True
Source candy:  "candy"
     --Empty for do not use or the name of a candy file in a config dir
Editor Style:  "kate"
Found Text Background:
               Color 65535 65535 32768
Execution Context Text Background:
               Color 65535 49152 49152
Breakpoint Text Background:
               Color 65535 49152 32768
Use Yi - Experimental feature (could wipe your files):
               False
LogView Font:  "Sans 10"
Window default size:
               (800,800)
     --Default size of the main ide window specified as pair (int,int)
Use ctrl Tab for Notebook flipper: 
               True
Complete only on Hotkey:
               False
Name of the keymap:
               keymap
     --The name of a keymap file in a config dir
Categories for panes:
               [("*ClassHierarchy","TreeCategory"),("*Debug","TreeCategory"),("*Grep","TreeCategory"),("*Info","LogCategory"),("*Log","LogCategory"),("*Modules","TreeCategory"),("*Package","DialogCategory"),("*Flags","DialogCategory"),("*Prefs","DialogCategory"),("*References","LogCategory"),("*Search","TreeCategory"),("*Errors","TreeCategory")]
Pane path for category:
               [("EditorCategory",[SplitP LeftP]),("TreeCategory",[SplitP RightP,SplitP TopP]),("LogCategory",[SplitP RightP,SplitP BottomP]),("DialogCategory",[SplitP LeftP])]
Default pane path:
               [SplitP LeftP]
Paths under which haskell sources for packages may be found:
               ["~/Develop"]
Maybe a directory for unpacking cabal packages:
               Just "~/Haskell"
Update metadata at startup:
               True
Update metadata after every build:
               True
Port number for server connection:
               11111
Packages which are excluded from the modules pane:
               [Dependency (PackageName "base") (EarlierVersion (Version {versionBranch = [4,0,0,0], versionTags = []})),Dependency (PackageName "ghc") AnyVersion,Dependency (PackageName "haskell98") AnyVersion]
Automatically save all files before building:
               True
Background build:
               True
Include linking in background builds:
               True
Auto install packages:
               InstallLibs
Enable usage of Show instances in :print:
               True
Break on any exception thrown:
               False
Break on uncaught exceptions and errors:
               False
Turn on printing of binding results in GHCi:
               False
Browser:       "firefox"
URL for searching documentation:
               "http://holumbus.fh-wedel.de/hayoo/hayoo.html?query="
     --e.g Hoogle: http://www.haskell.org/hoogle/?q= or Hayoo: http://holumbus.fh-wedel.de/hayoo/hayoo.html?query=
