Version number of preferences file format:
               2
     --Integer
Time of last storage:
               "Fri Feb 26 16:43:57 CET 2010"
Show line numbers:
               True
     --(True/False)
TextView Font: "Monospace 10"
Right margin:  (True,100)
     --Pair with True or False for use and number for column
Tab width:     4
Use standard line ends even on windows:
               True
Remove trailing blanks when saving a file:
               True
Source candy:  (False,"candy")
     --Pair with True or False for use and name of a candy file in a config dir
Editor Style:  "leksah"
Found Text Background:
               Color 50372 41120 0
Selection Match Text Background:
               Color 32768 32768 32768
Execution Context Text Background:
               Color 31675 10875 10875
Breakpoint Text Background:
               Color 20752 15778 6640
Text Editor:   "GtkSourceView"
LogView Font:  "Sans 12"
Window default size:
               (1024,800)
     --Default size of the main ide window specified as pair (int,int)
Use ctrl Tab for Notebook flipper:
               True
Complete only on Hotkey:
               False
Name of the keymap:
               keymap
     --The name of a keymap file in a config dir
Categories for panes:
               [("*Debug","ToolCategory"),("*Files","ToolCategory"),("*Grep","ToolCategory"),("*HLint","ToolCategory"),("*Doc","ToolCategory"),("*Out","ToolCategory"),("*Log","LogCategory"),("*Search","ToolCategory"),("*Browser","ToolCategory"),("*Package","EditorCategory"),("*Flags","EditorCategory"),("*References","LogCategory"),("*Workspace","LogCategory"),("*Errors","ToolCategory")]
Pane path for category:
               [("EditorCategory",[SplitP LeftP]),("ToolCategory",[SplitP RightP,SplitP TopP]),("LogCategory",[SplitP RightP,SplitP BottomP])]
Default pane path:
               [SplitP LeftP]
Paths under which haskell sources for packages may be found:
               []
Unpack source for cabal packages to:
               Just "~/.leksah-0.13/packageSources"
URL from which to download prebuilt metadata:
               "http://www.leksah.org"
Strategy for downloading prebuilt metadata:
               RetrieveThenBuild
Update metadata at startup:
               True
Port number for leksah to comunicate with leksah-server:
               11111
IP address for leksah to comunicate with leksah-server:
               "127.0.0.1"
Stop the leksah-server process when leksah disconnects:
               True
Packages which are excluded from the modules pane:
               [Dependency (PackageName "ghc") AnyVersion]
Automatically save all files before building:
               True
Background build:
               True
Run unit tests when building:
               False
Make mode:
               True
Single build without linking:
               False
Don't install last package:
               False
Enable usage of Show instances in :print:
               True
Break on any exception thrown:
               False
Break on uncaught exceptions and errors:
               False
Turn on printing of binding results in GHCi:
               False
Browser:       "firefox"
URL for searching documentation:
               "http://www.holumbus.org/hayoo/hayoo.html?query="
     --e.g Hoogle: http://www.haskell.org/hoogle/?q= or Hayoo: http://www.holumbus.org/hayoo/hayoo.html?query=
