Version number of preferences file format:
               2
     --Integer
Time of last storage:
               "Fri Feb 26 16:43:57 CET 2010"
Show line numbers:
               True
     --(True/False)
TextView Font: "Monospace 10"
Right margin:  (True,100)
     --Pair with True or False for use and number for column
Tab width:     4
Use standard line ends even on windows:
               True
Remove trailing blanks when saving a file:
               True
Source candy:  (False,"candy")
     --Pair with True or False for use and name of a candy file in a config dir
Editor Style:  "leksah"
Found Text Background:
               Color 65535 65535 32768
Selection Match Text Background:
               Color 42064 55923 28520
Execution Context Text Background:
               Color 65535 46529 46529
Breakpoint Text Background:
               Color 64879 51921 28114
Lint Text Background:
               Color 60000 65535 60000
Found Text Dark Background:
               Color 30364 29149 0
Selection Match Text Dark Background:
               Color 18021 29927 6384
Execution Context Text Dark Background:
               Color 20000 16000 16000
Breakpoint Text Dark Background:
               Color 15000 5000 5000
Lint Text Dark Background:
               Color 0 15000 0
Text Editor:   "GtkSourceView"
LogView Font:  "Sans 12"
Workspace Font:
               "Sans 12"
Window default size:
               (1024,800)
     --Default size of the main ide window specified as pair (int,int)
Use ctrl Tab for Notebook flipper:
               True
Complete only on Hotkey:
               False
Name of the keymap:
               keymap
     --The name of a keymap file in a config dir
Categories for panes:
               [("*Breakpoints","LogCategory"),("*Browser","ToolCategory"),("*Debug","ToolCategory"),("*Errors","LogCategory"),("*Files","ToolCategory"),("*Flags","ToolCategory"),("*Grep","LogCategory"),("*HLint","ToolCategory"),("*Doc","ToolCategory"),("*Info","LogCategory"),("*Log","LogCategory"),("*Inspect","LogCategory"),("*Modules","ToolCategory"),("*Out","ToolCategory"),("*Package","EditorCategory"),("*Prefs","EditorCategory"),("*Search","ToolCategory"),("*Trace","LogCategory"),("*Variables","LogCategory"),("*Workspace","ExplorerCategory")]
Pane path for category:
               [("ExplorerCategory",[SplitP LeftP]),("EditorCategory",[SplitP RightP]),("ToolCategory",[SplitP RightP,SplitP TopP]),("LogCategory",[SplitP RightP,SplitP BottomP])]
Default pane path:
               [SplitP RightP]
Paths under which haskell sources for packages may be found:
               []
Unpack source for cabal packages to:
               Just "~/.leksah-0.16/packageSources"
URL from which to download prebuilt metadata:
               "http://leksah.github.io"
Strategy for downloading prebuilt metadata:
               RetrieveThenBuild
Update metadata at startup:
               True
Port number for leksah to comunicate with leksah-server:
               11111
IP address for leksah to comunicate with leksah-server:
               "127.0.0.1"
Stop the leksah-server process when leksah disconnects:
               True
Packages which are excluded from the modules pane:
               ["ghc -any"]
Automatically save all files before building:
               True
Background build:
               True
Run unit tests when building:
               False
Make mode:
               True
Single build without linking:
               False
Don't install last package:
               False
Enable usage of Show instances in :print:
               True
Break on any exception thrown:
               False
Break on uncaught exceptions and errors:
               False
Turn on printing of binding results in GHCi:
               False
Browser:       "firefox"
URL for searching documentation:
               "https://www.haskell.org/hoogle/?q="
     --e.g Hoogle: https://www.haskell.org/hoogle/?q= or Hayoo: http://hayoo.fh-wedel.de/?query=
