Version number of preferences file format:
               1
     --Integer
Time of last storage:
               "Wed Oct 21 14:22:46 Westeurop\228ische Sommerzeit 2009"
Show line numbers:
               True
     --(True/False)
TextView Font: "Monospace 10"
Right margin:  101
     --Size or 0 for no right margin
Tab width:     4
Use standard line ends even on windows:
               True
Remove trailing blanks when saving a file:
               True
Source candy:  "candy"
     --Empty for do not use or the name of a candy file in a config dir
Editor Style:  ""
Found Text Background:
               Color 65535 65535 32768
Execution Context Text Background:
               Color 65535 49152 49152
Breakpoint Text Background:
               Color 65535 49152 32768
Use Yi - Experimental feature (could wipe your files):
               False
LogView Font:  "Sans 10"
Window default size:
               (800,800)
     --Default size of the main ide window specified as pair (int,int)
Use ctrl Tab for Notebook flipper:
               True
Complete only on Hotkey:
               False
Name of the keymap:
               keymap
     --The name of a keymap file in a config dir
Categories for panes:
               [("*Log","LogCategory"),("*Package","DialogCategory"),("*Flags","DialogCategory"),("*Prefs","DialogCategory"),("*References","LogCategory"),("*Debug","ToolCategory"),("*Grep","ToolCategory"),("*Info","ToolCategory"),("*Modules","ToolCategory"),("*SourceBuffer","EditorCategory"),("*Search","ToolCategory"),("*Errors","ToolCategory"),("*Browser","ToolCategory"),("*Breakpoints","ToolCategory"),("*Trace","ToolCategory"),("*Variables","ToolCategory"),("*Workspace","ToolCategory"),("*References","ToolCategory")]
Pane path for category:
               [("EditorCategory",[SplitP LeftP]),("LogCategory",[SplitP RightP,SplitP BottomP]),("DialogCategory",[SplitP LeftP]),("ToolCategory",[SplitP RightP,SplitP TopP])]
Default pane path:
               [SplitP LeftP]
Paths under which haskell sources for packages may be found:
               ["xxx/.cabal/packages","xxx/Develop","xxx/Haskell"]
Extract packages from cabal-install:
               Just "xxx/.cabal/packages"
Update metadata at startup:
               True
Update metadata after every build:
               True
Packages which are excluded from the modules pane:
               [Dependency (PackageName "ghc") AnyVersion]
Automatically save all files before building:
               True
Background build:
               True
Include linking in background builds:
               True
Enable usage of Show instances in :print:
               True
Break on any exception thrown:
               False
Break on uncaught exceptions and errors:
               False
Turn on printing of binding results in GHCi:
               False
Browser:       "firefox"
URL for searching documentation:
               "http://holumbus.fh-wedel.de/hayoo/hayoo.html?query="
     --e.g Hoogle: http://www.haskell.org/hoogle/?q= or Hayoo: http://holumbus.fh-wedel.de/hayoo/hayoo.html?query=