                                                                                
                     $=,:Z                                D7,,,,,,:7$Z          
                   $......,=                              +.....,+$             
                  =...,~:..,+D                           D:~~::~=$              
                O~.=????????..O                         8III?II$Z               
                :.I??????????~:N                        77I??778                
               ??7777777II????+?8                      877??I$O                 
              O:$$$ZDNDZ$77I??I:=                      I7I?I$D                  
             Z?$D         $77I?II7                    87II77O                   
             $$             77III:$                  DIIII7$                    
            $N               O7II7=D                 ?7II7Z                     
           $D                 $77I77                87II7$                      
                               Z$II7Z              8I7I7$N                      
                                $777?D             IIII$N                       
                                 $777+            O7777Z                        
                                 D$77$O           I7I77                         
                                 Z$III?Z         Z777$D                         
                                 $7III7?        DI777D                          
                                $7777777Z       I77$$                           
                               O?77$8$77I      8777$N                           
                               ?777D D77$$    O?77$N                            
                              Z77$7   $$7IO   I777$                             
                             N+77$8   N$77?  Z777$                              
                             $777O     D$7$$ I777$                              
                            7?77$       $77+.777O                               
                           N=77$O       D$7I=I7$                                
                          8+77$8         $7III$O                                
                          ?I777          N$7I7$                                 
                         Z7I778           N7777$                                
                        N~II7$             $777$                                
                       8I7I7$D              $7I7:Z                              
                       I~I77O               N7II=,N                  Z          
                      $III7$                 $7II7,N                $           
                     $:II7$8                  $7II~~Z             O7N           
                    O~7II78                   D$7I?:.=8          ~$$            
                    ~III7$                     O77??=..?      N?,,$             
                  O~I??7$D                      $7I???:.........,7              
                 N,~I?I77                        O7I???=,.....,+$N              
                $,II?I7$D                         $7I????????I7$8               
               O,:???I7D                           77II?????I7$N                
              $.II??I7$                             N77IIII77Z                  
            DI?I77777$O                               Z7777$O                            
                                                                                
       #    # ###### #       ####   ####  #    # ######    #####  ####
       #    # #      #      #    # #    # ##  ## #           #   #    #
       #    # #####  #      #      #    # # ## # #####       #   #    #
       # ## # #      #      #      #    # #    # #           #   #    #
       ##  ## #      #      #    # #    # #    # #           #   #    #
       #    # ###### ######  ####   ####  #    # ######      #    ####


                   #      ###### #    #  ####    ##   #    #
                   #      #      #   #  #       #  #  #    #
                   #      #####  ####    ####  #    # ######
                   #      #      #  #        # ###### #    #
                   #      #      #   #  #    # #    # #    #
                   ###### ###### #    #  ####  #    # #    # V.0.8

    "The  Miracle comes quietly into the mind that stops an instant and is still"
                  For further info please consult: leksah.org                                                                         
                                                                                
                                                                                
                                                     
                                                                 
