

       #    # ###### #       ####   ####  #    # ######    #####  ####
       #    # #      #      #    # #    # ##  ## #           #   #    #
       #    # #####  #      #      #    # # ## # #####       #   #    #
       # ## # #      #      #      #    # #    # #           #   #    #
       ##  ## #      #      #    # #    # #    # #           #   #    #
       #    # ###### ######  ####   ####  #    # ######      #    ####


                   #      ###### #    #  ####    ##   #    #
                   #      #      #   #  #       #  #  #    #
                   #      #####  ####    ####  #    # ######
                   #      #      #  #        # ###### #    #
                   #      #      #   #  #    # #    # #    #
                   ###### ###### #    #  ####  #    # #    #


    "The  Miracle comes quietly into the mind that stops an instant and is still"



